diff --git a/src/routes/index.tsx b/src/routes/index.tsx
index 4afb1b3f..07829bf2 100644
--- a/src/routes/index.tsx
+++ b/src/routes/index.tsx
@@ -1187,129 +1187,12 @@ function HeroCanvas() {
   );
 }
 
-function ROV() {
-  return (
-    <div className="rov-animate absolute left-0 top-0 pointer-events-none z-10 w-24 h-16 md:w-32 md:h-20 opacity-70">
-      <svg
-        viewBox="0 0 100 60"
-        fill="none"
-        xmlns="http://www.w3.org/2000/svg"
-        className="w-full h-full text-sky-400 drop-shadow-[0_0_8px_rgba(14,165,233,0.4)]"
-      >
-        <rect
-          x="25"
-          y="15"
-          width="50"
-          height="25"
-          rx="6"
-          fill="#eab308"
-          stroke="#0f172a"
-          strokeWidth="2.5"
-        />
-        <rect x="29" y="19" width="42" height="17" rx="3" fill="#1e293b" />
-
-        <circle
-          cx="80"
-          cy="28"
-          r="4.5"
-          fill="#e2e8f0"
-          stroke="#0f172a"
-          strokeWidth="2"
-        />
-        <circle cx="80" cy="28" r="1.5" fill="#0ea5e9" />
-        <path
-          d="M72 23 L77 26 M72 33 L77 30"
-          stroke="#475569"
-          strokeWidth="2"
-          strokeLinecap="round"
-        />
-
-        <rect
-          x="12"
-          y="22"
-          width="10"
-          height="12"
-          rx="2"
-          fill="#475569"
-          stroke="#0f172a"
-          strokeWidth="1.5"
-        />
-        <path
-          d="M8 20 L12 24 M8 36 L12 32 M8 28 H12"
-          stroke="#94a3b8"
-          strokeWidth="2"
-          strokeLinecap="round"
-        />
-
-        <rect
-          x="45"
-          y="6"
-          width="10"
-          height="9"
-          rx="1.5"
-          fill="#475569"
-          stroke="#0f172a"
-          strokeWidth="1.5"
-        />
-        <path d="M42 6 H58" stroke="#0f172a" strokeWidth="1.5" />
-
-        <path
-          d="M70 38 L82 46 L88 44"
-          stroke="#64748b"
-          strokeWidth="2.5"
-          strokeLinecap="round"
-          strokeLinejoin="round"
-        />
-        <path
-          d="M88 42 L90 45 L86 48"
-          stroke="#f1f5f9"
-          strokeWidth="1.5"
-          strokeLinecap="round"
-          strokeLinejoin="round"
-        />
-
-        <line x1="35" y1="15" x2="35" y2="5" stroke="#0f172a" strokeWidth="2" />
-        <circle cx="35" cy="4" r="2" fill="#f43f5e" />
-
-        <path
-          d="M20 48 H80"
-          stroke="#334155"
-          strokeWidth="3.5"
-          strokeLinecap="round"
-        />
-        <path
-          d="M30 40 L25 48 M70 40 L75 48"
-          stroke="#334155"
-          strokeWidth="2.5"
-        />
-
-        <path
-          d="M84 28 L115 15 L115 41 Z"
-          fill="url(#light-beam-grad)"
-          className="opacity-40"
-        />
-
-        <defs>
-          <linearGradient
-            id="light-beam-grad"
-            x1="84"
-            y1="28"
-            x2="115"
-            y2="28"
-            gradientUnits="userSpaceOnUse"
-          >
-            <stop stopColor="#38bdf8" stopOpacity="0.6" />
-            <stop offset="1" stopColor="#38bdf8" stopOpacity="0" />
-          </linearGradient>
-        </defs>
-      </svg>
-    </div>
-  );
-}
 
 function Home() {
   const settings = useSiteSettings();
-  const heroBg = resolveAssetUrl(settings.heroBgImage);
+  const mediaType = settings.heroMediaType || "none";
+  const heroBg = mediaType === "image" ? resolveAssetUrl(settings.heroBgImage) : null;
+  const heroVid = mediaType === "video" ? resolveAssetUrl(settings.heroBgVideo, "video") : null;
 
   // Dynamic homepage sections
   const dynamicResearchAreas = useDatasetRecords("home-research-focus", RESEARCH_AREAS);
@@ -1341,41 +1224,51 @@ function Home() {
     <div className="bg-background text-foreground min-h-screen transition-colors duration-300">
       {/* 1. HERO SECTION */}
       <section 
-        className="relative overflow-hidden border-b border-border bg-gradient-to-b from-[#020712] via-[#060D1E] to-[#0A192F] text-white py-24 md:py-32 px-6"
+        className="relative overflow-hidden border-b border-border bg-[#020712] text-white py-24 md:py-32 px-6"
         style={heroBg ? { backgroundImage: `linear-gradient(to bottom, rgba(2, 7, 18, 0.75), rgba(10, 25, 47, 0.95)), url(${heroBg})`, backgroundSize: 'cover', backgroundPosition: 'center' } : {}}
       >
+        {heroVid && (
+          <>
+            <video 
+              src={heroVid}
+              autoPlay
+              loop
+              muted
+              playsInline
+              className="absolute inset-0 w-full h-full object-cover"
+              style={{ zIndex: 0 }}
+            />
+            <div 
+              className="absolute inset-0 bg-gradient-to-b from-[#020712]/75 via-[#060D1E]/85 to-[#0A192F]/95" 
+              style={{ zIndex: 0 }}
+            />
+          </>
+        )}
         <div className="light-caustics" />
         <HeroCanvas />
-        <ROV />
         <div className="relative mx-auto max-w-5xl text-center flex flex-col items-center z-10">
           <h2
             className="font-tamil text-2xl sm:text-3xl md:text-4xl font-bold tracking-wider text-sky-400 mb-3 drop-shadow-[0_2px_8px_rgba(56,189,248,0.3)] animate-pulse"
             lang="ta"
             style={{ animationDuration: "4s" }}
           >
-            {settings.heroSubtitle || "α«åα«┤α«┐ α«åα«░α«╛α«»α»ìα«Üα»ìα«Üα«┐ α«åα«»α»ìα«╡α«òα««α»ì"}
+            {typeof settings.heroTitle === "object" ? settings.heroTitle.ta || "α«åα«┤α«┐ α«åα«░α«╛α«»α»ìα«Üα»ìα«Üα«┐ α«åα«»α»ìα«╡α«òα««α»ì" : "α«åα«┤α«┐ α«åα«░α«╛α«»α»ìα«Üα»ìα«Üα«┐ α«åα«»α»ìα«╡α«òα««α»ì"}
           </h2>
           <h1 className="text-4xl font-extrabold tracking-tight text-white sm:text-5xl md:text-6xl lg:text-7xl leading-tight drop-shadow-md mb-3">
-            {settings.heroTitle || "Ocean Research Laboratory"}
+            {typeof settings.heroTitle === "object" ? settings.heroTitle.en || "Ocean Research Laboratory" : settings.heroTitle || "Ocean Research Laboratory"}
           </h1>
-          {!settings.heroSubtitle && (
-            <h2
-              className="font-hindi text-2xl sm:text-3xl md:text-4xl font-semibold tracking-wide text-slate-300 drop-shadow-[0_2px_8px_rgba(0,0,0,0.5)]"
-              lang="hi"
-            >
-              αñ╕αñ«αÑüαñªαÑìαñ░ αñàαñ¿αÑüαñ╕αñéαñºαñ╛αñ¿ αñ¬αÑìαñ░αñ»αÑïαñùαñ╢αñ╛αñ▓αñ╛
-            </h2>
-          )}
+          <h2
+            className="font-hindi text-2xl sm:text-3xl md:text-4xl font-semibold tracking-wide text-slate-300 drop-shadow-[0_2px_8px_rgba(0,0,0,0.5)] mb-3"
+            lang="hi"
+          >
+            {typeof settings.heroTitle === "object" ? settings.heroTitle.hi || "αñ╕αñ«αÑüαñªαÑìαñ░ αñàαñ¿αÑüαñ╕αñéαñºαñ╛αñ¿ αñ¬αÑìαñ░αñ»αÑïαñùαñ╢αñ╛αñ▓αñ╛" : "αñ╕αñ«αÑüαñªαÑìαñ░ αñàαñ¿αÑüαñ╕αñéαñºαñ╛αñ¿ αñ¬αÑìαñ░αñ»αÑïαñùαñ╢αñ╛αñ▓αñ╛"}
+          </h2>
           <div className="mt-8 w-full max-w-3xl border-t border-sky-900/40 pt-6 text-center">
-            <p className="text-sm md:text-base text-slate-300 leading-relaxed font-normal">
-              {settings.siteName || "Ocean Research Laboratory"}, {settings.siteDescription || "National Institute of Technical Teachers Training and Research (NITTTR), Chennai."}
-              <br />
-              <span className="text-xs text-sky-400 font-mono mt-2 block tracking-wider uppercase">
-                A Pioneering Center for Ocean Engineering, Underwater Acoustics & Marine Technology
-              </span>
+            <p className="text-sm md:text-base text-slate-300 leading-relaxed font-normal whitespace-pre-line">
+              {settings.heroSubtitle || `Ocean Research Laboratory, National Institute of Technical Teachers Training and Research (NITTTR), Chennai.\nA Pioneering Center for Ocean Engineering, Underwater Acoustics & Marine Technology`}
             </p>
-            <p className="mt-5 text-sm md:text-base text-slate-300 leading-relaxed max-w-2xl mx-auto font-normal">
-              {settings.heroDescription || "The Ocean Research Laboratory (ORL) at NITTTR Chennai is dedicated to advancing underwater acoustics, ocean engineering, marine sensing technologies, and subsea exploration systems through research, innovation, technical training, and field validation."}
+            <p className="mt-5 text-sm md:text-base text-slate-300 leading-relaxed max-w-2xl mx-auto font-normal whitespace-pre-line">
+              {typeof settings.heroDescription === "object" ? settings.heroDescription.en || "" : settings.heroDescription || "The Ocean Research Laboratory (ORL) at NITTTR Chennai is dedicated to advancing underwater acoustics, ocean engineering, marine sensing technologies, and subsea exploration systems through research, innovation, technical training, and field validation."}
             </p>
             
             {(settings.heroPrimaryBtnText || settings.heroSecondaryBtnText) && (
